{
  // All values can be changed and will be reflected in game on server restart
  // Mostly true or false values, but some are integer values
  // enabling alternative buffs will force all energy drinks to have the same price and buffs.
  // - This option offers a quick way to make the energy drinks more like regular tarkov items and less overpowering.
  // - all other config options will still be used
  "enable_alternate_buffs": false,
  // if enable_alternate_buffs is true energy drinks will use alternate trader price
  "alternate_trader_price": 20000,
  // if enable_alternate_buffs is true energy drinks will use alternate flea market price
  "alternate_flea_price": 25000,
  // if enable_alternate_buffs is true energy drinks will use alternate handbook price
  "alternate_handbook_price": 20000,


  // energy drink will be enabled in the game if true
  "monster_blue_enable": true,
  // energy drink will have skill effect buffs on consumption if true. skill effect buffs can be configured in buffs.ts
  "monster_blue_effect_toggle": true,
  // energy drink will be sold by Therapist if true
  "monster_blue_sold_by_trader": true,
  // item will be banned from the fleamarket and can only be found in-raid or trader
  "monster_blue_flea_banned": false,
  // price from Therapist
  "monster_blue_trader_price": 25000,
  // price on the flea market
  "monster_blue_flea_price": 35000,
  // handbook price used to determine how much money is recieved if energy drink is sold to a trader
  "monster_blue_handbook_price": 30000,
  // amount sold by Therapist
  "monster_blue_stock": 2,
  // loyalty level required to purchase from Therapist
  "monster_blue_loyalty_level": 1,
  // weighted chance to find energy drink in duffle bag: (Hot Rod Energy Drink spawn weight * multiplier)
  // Uses Hot Rod Energy spawn weight as a base value so if you set the multiplier to 1.0, the energy drink will have the same spawn chance as a Hot Rod Energy Drink
  // examples: 1.0 = the same spawn chance as a Hot Rod Energy Drink
  //           0.25 = 75% rarer than a Hot Rod Energy Drink
  "monster_blue_loot_duffle_bag_multiplier": 0.4,
  // weighted chance for energy drink to spawn in dead scavs. lower = rarer, higher = common
  "monster_blue_loot_dead_scav_multiplier": 0.4,
  // weighted chance for energy drink to spawn in jackets. lower = rarer, higher = common
  "monster_blue_loot_jacket_multiplier": 0.4,
  // weighted chance for energy drink to spawn in ration supply crates. lower = rarer, higher = common
  "monster_blue_loot_ration_supply_crate_multiplier": 0.4,
  // weighted chance for energy drink to spawn in ground caches. lower = rarer, higher = common
  "monster_blue_loot_ground_cache_multiplier": 0.4,
  // 0.3 multiplied by Hot Rod Energy Drink spawn chance = custom energy drink spawn chance in loose loot around the map 
  "monster_blue_loose_loot_multiplier": 0.4,

  "monster_green_enable": true,
  "monster_green_effect_toggle": true,
  "monster_green_sold_by_trader": true,
  "monster_green_flea_banned": false,
  "monster_green_trader_price": 30000,
  "monster_green_flea_price": 45000,
  "monster_green_handbook_price": 40000,
  "monster_green_stock": 2,
  "monster_green_loyalty_level": 2,
  "monster_green_loot_duffle_bag_multiplier": 0.35,
  "monster_green_loot_dead_scav_multiplier": 0.35,
  "monster_green_loot_jacket_multiplier": 0.35,
  "monster_green_loot_ration_supply_crate_multiplier": 0.35,
  "monster_green_loot_ground_cache_multiplier": 0.35,
  "monster_green_loose_loot_multiplier": 0.35,
  
  "monster_white_enable": true,
  "monster_white_effect_toggle": true,
  "monster_white_sold_by_trader": true,
  "monster_white_flea_banned": false,
  "monster_white_trader_price": 30000,
  "monster_white_flea_price": 45000,
  "monster_white_handbook_price": 40000,
  "monster_white_stock": 2,
  "monster_white_loyalty_level": 2,
  "monster_white_loot_duffle_bag_multiplier": 0.35,
  "monster_white_loot_dead_scav_multiplier": 0.35,
  "monster_white_loot_jacket_multiplier": 0.35,
  "monster_white_loot_ration_supply_crate_multiplier": 0.35,
  "monster_white_loot_ground_cache_multiplier": 0.35,
  "monster_white_loose_loot_multiplier": 0.35,

  "monster_strawberry_enable": true,
  "monster_strawberry_effect_toggle": true,
  "monster_strawberry_sold_by_trader": true,
  "monster_strawberry_flea_banned": false,
  "monster_strawberry_trader_price": 35000,
  "monster_strawberry_flea_price": 50000,
  "monster_strawberry_handbook_price": 45000,
  "monster_strawberry_stock": 2,
  "monster_strawberry_loyalty_level": 3,
  "monster_strawberry_loot_duffle_bag_multiplier": 0.25,
  "monster_strawberry_loot_dead_scav_multiplier": 0.25,
  "monster_strawberry_loot_jacket_multiplier": 0.25,
  "monster_strawberry_loot_ration_supply_crate_multiplier": 0.25,
  "monster_strawberry_loot_ground_cache_multiplier": 0.25,
  "monster_strawberry_loose_loot_multiplier": 0.25,
  
  "ghost_enable": true,
  "ghost_effect_toggle": true,
  "ghost_sold_by_trader": true,
  "ghost_flea_banned": false,
  "ghost_trader_price": 45000,
  "ghost_flea_price": 60000,
  "ghost_handbook_price": 55000,
  "ghost_stock": 2,
  "ghost_loyalty_level": 3,
  "ghost_loot_duffle_bag_multiplier": 0.2,
  "ghost_loot_dead_scav_multiplier": 0.2,
  "ghost_loot_jacket_multiplier": 0.2,
  "ghost_loot_ration_supply_crate_multiplier": 0.2,
  "ghost_loot_ground_cache_multiplier": 0.2,
  "ghost_loose_loot_multiplier": 0.2,

  "nos_enable": true,
  "nos_effect_toggle": true,
  "nos_sold_by_trader": true,
  "nos_blue_flea_banned": false,
  "nos_trader_price": 45000,
  "nos_flea_price": 65000,
  "nos_handbook_price": 60000,
  "nos_stock": 2,
  "nos_loyalty_level": 3,
  "nos_loot_duffle_bag_multiplier": 0.2,
  "nos_loot_dead_scav_multiplier": 0.2,
  "nos_loot_jacket_multiplier": 0.2,
  "nos_loot_ration_supply_crate_multiplier": 0.2,
  "nos_loot_ground_cache_multiplier": 0.2,
  "nos_loose_loot_multiplier": 0.2,

  "stalker_enable": true,
  "stalker_effect_toggle": true,
  "stalker_sold_by_trader": true,
  "stalker_flea_banned": false,
  "stalker_trader_price": 50000,
  "stalker_flea_price": 65000,
  "stalker_handbook_price": 60000,
  "stalker_stock": 2,
  "stalker_loyalty_level": 4,
  "stalker_loot_duffle_bag_multiplier": 0.15,
  "stalker_loot_dead_scav_multiplier": 0.15,
  "stalker_loot_jacket_multiplier": 0.15,
  "stalker_loot_ration_supply_crate_multiplier": 0.15,
  "stalker_loot_ground_cache_multiplier": 0.15,
  "stalker_loose_loot_multiplier": 0.15,

  "bang_enable": true,
  "bang_effect_toggle": true,
  "bang_sold_by_trader": false,
  "bang_flea_banned": false,
  "bang_trader_price": 65000,
  "bang_flea_price": 75000,
  "bang_handbook_price": 70000,
  "bang_stock": 2,
  "bang_loyalty_level": 4,
  "bang_loot_duffle_bag_multiplier": 0.12,
  "bang_loot_dead_scav_multiplier": 0.12,
  "bang_loot_jacket_multiplier": 0.12,
  "bang_loot_ration_supply_crate_multiplier": 0.12,
  "bang_loot_ground_cache_multiplier": 0.12,
  "bang_loose_loot_multiplier": 0.12,

  "ghost_swedish_fish_enable": true,
  "ghost_swedish_fish_effect_toggle": true,
  "ghost_swedish_fish_sold_by_trader": false,
  "ghost_swedish_flea_banned": false,
  "ghost_swedish_fish_trader_price": 50000,
  "ghost_swedish_fish_flea_price": 83000,
  "ghost_swedish_fish_handbook_price": 70000,
  "ghost_swedish_fish_stock": 2,
  "ghost_swedish_fish_loyalty_level": 2,
  "ghost_swedish_fish_loot_duffle_bag_multiplier": 0.12,
  "ghost_swedish_fish_loot_dead_scav_multiplier": 0.12,
  "ghost_swedish_fish_loot_jacket_multiplier": 0.12,
  "ghost_swedish_fish_loot_ration_supply_crate_multiplier": 0.12,
  "ghost_swedish_fish_loot_ground_cache_multiplier": 0.12,
  "ghost_swedish_fish_loose_loot_multiplier": 0.12,

  "c4_starburst_enable": true,
  "c4_starburst_effect_toggle": true,
  "c4_starburst_sold_by_trader": false,
  "c4_starburst_flea_banned": false,
  "c4_starburst_trader_price": 65000,
  "c4_starburst_flea_price": 75000,
  "c4_starburst_handbook_price": 70000,
  "c4_starburst_stock": 2,
  "c4_starburst_loyalty_level": 4,
  "c4_starburst_loot_duffle_bag_multiplier": 0.12,
  "c4_starburst_loot_dead_scav_multiplier": 0.12,
  "c4_starburst_loot_jacket_multiplier": 0.12,
  "c4_starburst_loot_ration_supply_crate_multiplier": 0.12,
  "c4_starburst_loot_ground_cache_multiplier": 0.12,
  "c4_starburst_loose_loot_multiplier": 0.12,

  "starbucks_enable": true,
  "starbucks_effect_toggle": true,
  "starbucks_sold_by_trader": false,
  "starbucks_flea_banned": false,
  "starbucks_trader_price": 55000,
  "starbucks_flea_price": 62500,
  "starbucks_handbook_price": 57500,
  "starbucks_stock": 2,
  "starbucks_loyalty_level": 4,
  "starbucks_loot_duffle_bag_multiplier": 0.12,
  "starbucks_loot_dead_scav_multiplier": 0.12,
  "starbucks_loot_jacket_multiplier": 0.12,
  "starbucks_loot_ration_supply_crate_multiplier": 0.12,
  "starbucks_loot_ground_cache_multiplier": 0.12,
  "starbucks_loose_loot_multiplier": 0.12,

  "monster_punch_enable": true,
  "monster_punch_effect_toggle": true,
  "monster_punch_sold_by_trader": false,
  "monster_punch_flea_banned": false,
  "monster_punch_trader_price": 65000,
  "monster_punch_flea_price": 85000,
  "monster_punch_handbook_price": 70000,
  "monster_punch_stock": 2,
  "monster_punch_loyalty_level": 4,
  "monster_punch_loot_duffle_bag_multiplier": 0.08,
  "monster_punch_loot_dead_scav_multiplier": 0.08,
  "monster_punch_loot_jacket_multiplier": 0.08,
  "monster_punch_loot_ration_supply_crate_multiplier": 0.08,
  "monster_punch_loot_ground_cache_multiplier": 0.08,
  "monster_punch_loose_loot_multiplier": 0.08,

  "rockstar_enable": true,
  "rockstar_effect_toggle": true,
  "rockstar_sold_by_trader": false,
  "rockstar_flea_banned": false,
  "rockstar_trader_price": 55000,
  "rockstar_flea_price": 85000,
  "rockstar_handbook_price": 80000,
  "rockstar_stock": 2,
  "rockstar_loyalty_level": 4,
  "rockstar_loot_duffle_bag_multiplier": 0.08,
  "rockstar_loot_dead_scav_multiplier": 0.08,
  "rockstar_loot_jacket_multiplier": 0.08,
  "rockstar_loot_ration_supply_crate_multiplier": 0.08,
  "rockstar_loot_ground_cache_multiplier": 0.08,
  "rockstar_loose_loot_multiplier": 0.08,
  
  "monster_doctor_enable": true,
  "monster_doctor_effect_toggle": true,
  "monster_doctor_sold_by_trader": false,
  "monster_doctor_flea_banned": true,
  "monster_doctor_trader_price": 120000,
  "monster_doctor_flea_price": 130000,
  "monster_doctor_handbook_price": 125000,
  "monster_doctor_stock": 2,
  "monster_doctor_loyalty_level": 4,
  "monster_doctor_loot_duffle_bag_multiplier": 0.04,
  "monster_doctor_loot_dead_scav_multiplier": 0.04,
  "monster_doctor_loot_jacket_multiplier": 0.04,
  "monster_doctor_loot_ration_supply_crate_multiplier": 0.04,
  "monster_doctor_loot_ground_cache_multiplier": 0.04,
  "monster_doctor_loose_loot_multiplier": 0.04,

  "monster_pacific_punch_enable": true,
  "monster_pacific_punch_effect_toggle": true,
  "monster_pacific_punch_sold_by_trader": false,
  "monster_pacific_punch_flea_banned": true,
  "monster_pacific_punch_trader_price": 90000,
  "monster_pacific_punch_flea_price": 120000,
  "monster_pacific_punch_handbook_price": 125000,
  "monster_pacific_punch_stock": 2,
  "monster_pacific_punch_loyalty_level": 4,
  "monster_pacific_punch_loot_duffle_bag_multiplier": 0.04,
  "monster_pacific_punch_loot_dead_scav_multiplier": 0.04,
  "monster_pacific_punch_loot_jacket_multiplier": 0.04,
  "monster_pacific_punch_loot_ration_supply_crate_multiplier": 0.04,
  "monster_pacific_punch_loot_ground_cache_multiplier": 0.04,
  "monster_pacific_punch_loose_loot_multiplier": 0.04,

  "ghost_peaches_enable": true,
  "ghost_peaches_effect_toggle": true,
  "ghost_peaches_sold_by_trader": false,
  "ghost_peaches_flea_banned": true,
  "ghost_peaches_trader_price": 90000,
  "ghost_peaches_flea_price": 115000,
  "ghost_peaches_handbook_price": 125000,
  "ghost_peaches_stock": 2,
  "ghost_peaches_loyalty_level": 3,
  "ghost_peaches_loot_duffle_bag_multiplier": 0.04,
  "ghost_peaches_loot_dead_scav_multiplier": 0.04,
  "ghost_peaches_loot_jacket_multiplier": 0.04,
  "ghost_peaches_loot_ration_supply_crate_multiplier": 0.04,
  "ghost_peaches_loot_ground_cache_multiplier": 0.04,
  "ghost_peaches_loose_loot_multiplier": 0.04,
  
  "monster_lemonade_enable": true,
  "monster_lemonade_effect_toggle": true,
  "monster_lemonade_sold_by_trader": false,
  "monster_lemonade_flea_banned": true,
  "monster_lemonade_trader_price": 125000,
  "monster_lemonade_flea_price": 160000,
  "monster_lemonade_handbook_price": 155000,
  "monster_lemonade_stock": 2,
  "monster_lemonade_loyalty_level": 4,
  "monster_lemonade_loot_duffle_bag_multiplier": 0.02,
  "monster_lemonade_loot_dead_scav_multiplier": 0.02,
  "monster_lemonade_loot_jacket_multiplier": 0.02,
  "monster_lemonade_loot_ration_supply_crate_multiplier": 0.02,
  "monster_lemonade_loot_ground_cache_multiplier": 0.02,
  "monster_lemonade_loose_loot_multiplier": 0.02
}
